.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  padding: 0 30rpx;
  width: 100%;
  height: 108rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-top: 1px solid #f3f3f3;
  transition: all 0.2s;
  z-index: 99;
}

.search-input {
  display: flex;
  align-items: center;
  width: 100%;
  height: 68rpx;
  box-sizing: border-box;
  padding: 0 24rpx;
  border-radius: 34rpx;
  background-color: #f7f7f7;
  transition: all 0.2s;
}

.search-input-m {
  display: flex;
  align-items: center;
  width: 540rpx;
  height: 68rpx;
  box-sizing: border-box;
  padding: 0 24rpx;
  border-radius: 34rpx;
  background-color: #f7f7f7;
  transition: all 0.5s;
}

.search {
  font-size: 28rpx;
  color: #333;
  margin-left: 10rpx;
  flex: 1;
}

.placeholder {
  color: #999;
  font-size: 28rpx;
}

.cancel {
  width: 118rpx;
  height: 66rpx;
  border: 1px solid #6d6d6d;
  border-radius: 34rpx;
  color: #666;
  line-height: 68rpx;
  text-align: center;
}