.order-hd {
  padding: 20rpx 25rpx 28rpx;
  background-color: #f5f5f5;
  font-size: 26rpx;
  color: #333;
}

.search {
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  display: flex;
  align-items: center;
  height: 60rpx;
  margin-right: 16rpx;
  padding: 0 20rpx;
  background-color: #eaeaea;
  border-radius: 8rpx;
}

.search-icon {
  margin-right: 10rpx;
}

.search-tips {
  display: flex;
  margin-top: 28rpx;
  align-items: center;
  justify-content: space-between;
}

.date {
  position: relative;
}

.date::after {
  content: '';
  display: inline-block;
  height: 8rpx;
  width: 8rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #333;
  border-style: solid;
  transform: rotate(135deg);
  position: absolute;
  top: 50%;
  right: -16rpx;
  margin-top: -6rpx;
}

.all-cost {
  color: #999;
}

.order-bd {
  padding: 0 25rpx 20rpx;
  color: #333;
}

.order-item {
  display: flex;
  box-sizing: border-box;
  padding-top: 22rpx;
  height: 154rpx;
}

.user-logo {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
}

.order-info {
  flex: 1;
  display: flex;
  margin-left: 24rpx;
  border-bottom: 1rpx solid #dcdcdc;
}

.order-text {
  flex: 1;
}

.order-text text {
  display: block;
  font-size: 20rpx;
  color: #999;
  margin-bottom: 8rpx;
}

.order-text  text:nth-of-type(1) {
  color: #333;
  font-size: 26rpx;
}

.order-cost {
  font-size: 32rpx;
  font-weight: bold;
}