<view class='order'>
  <view class='order-hd'>
    <view class='search'>
      <view class='search-input'>
        <icon class='search-icon' type='search' size='14'></icon>
        <input placeholder='请输入商家名称或订单号查询'>请输入商家名称或订单号查询</input>
      </view>
      <text>搜索</text>
    </view>
    <view class='search-tips'>
      <picker bindchange='bindDateChange' class='date' mode='date' start='2017-9' end='2019-8' value='{{date}}' fields='month'>{{date}}</picker>
      <text class='all-cost'>支出￥306.00</text>
    </view>
  </view>
  <view class='order-bd'>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>正宗黄焖鸡米饭</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-13.88</text>
      </view>
    </view>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>烤肉饭</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-24.00</text>
      </view>
    </view>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>重庆麻辣烫</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-133.88</text>
      </view>
    </view>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>正宗黄焖鸡米饭</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-13.88</text>
      </view>
    </view>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>正宗黄焖鸡米饭</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-13.88</text>
      </view>
    </view>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>正宗黄焖鸡米饭</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-13.88</text>
      </view>
    </view>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>正宗黄焖鸡米饭</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-13.88</text>
      </view>
    </view>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>正宗黄焖鸡米饭</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-13.88</text>
      </view>
    </view>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>正宗黄焖鸡米饭</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-13.88</text>
      </view>
    </view>
    <view class='order-item'>
      <image class='user-logo' src='/image/order-user.png'></image>
      <view class='order-info'>
        <view class='order-text'>
          <text>正宗黄焖鸡米饭</text>
          <text>今天  09:20</text>
          <text>订单编号：12544452214155</text>
        </view>
        <text class='order-cost'>-13.88</text>
      </view>
    </view>
  </view>
</view>
