<view class="like-item-container">
  <view class="like-item-hd">
    <text class="like-item-label">电影</text>
    <stars star-status="{{starStatus}}"></stars>
  </view>
  <view class="like-item-cover">
    <image class="like-item-img" src="{{like_item.image}}"></image>
    <!-- <view class="like-music">
      <image class="like-music-img" src="/images/like-bg.jpg"></image>
      <view class="like-music-circle"></view>
    </view> -->
  </view>
  <text class="like-item-content">{{like_item.content}}</text>
</view>