<view class="classic-info">
    <view class="l-msg">
      <view class="order">
        <text>No.</text>
        <text class="num">{{result.index}}</text>
      </view>
      <view class="line"></view>
      <view class="date">
        <text class="month">六月</text>
        <text class="year">2019</text>
      </view>
    </view>
    <view class="r-msg">
      <stars star-status="{{star_status}}"></stars>

      <image class="share" src="/images/icon/share-icon.png"></image>
    </view>
  </view>
