<view class="comment">
  <view class="comment-input">
    <image class="write-icon" src="/images/icon/write-icon.png"></image>
    <input class="write-input" placeholder="留下你的短评~" placeholder-class="placeholder"></input>
  </view>
  <view class="r-msg">
    <stars></stars>
    <image class="share" src="/images/icon/share-icon.png"></image>
  </view>
</view>