.book-container {
  display: flex;
  flex-direction: column;
  padding-top: 110rpx;
}

.book-content {
  background-color: #f9f9f9;
}

.title {
  position: relative;
  text-align: center;
  padding-top: 32rpx;
}

.title image {
  position: absolute;
  width: 107rpx;
  height: 32rpx;
  left: 50%;
  top: 50%;
  margin: 4rpx 0 0 -70rpx;
}

.title text {
  font-size: 34rpx;
  color: #000;
  position:relative;
  z-index:1;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30rpx 90rpx 0;
}

.search-result-content {
  /* border-top: 1px solid #f3f3f3; */
}