<view class="book-container">
  <search-box query="{{query}}" clearIconShow="{{clearIconShow}}" bindonFocus="onFocus" bindonConfirmSearch="onConfirmSearch" bindonCancel="onCancel">
  </search-box>
  <view wx:if="{{!searchResultShow}}" class="book-content">
    <view class="title">
      <image src="/images/decorate.png"></image>
      <text>精选</text>
    </view>
    <book-list book-list="{{book_list}}"></book-list>
  </view>
  <view wx:else class="search-result-content">
    <search-result bindquerySelected="onQuerySelected" search-list="{{search_list}}" query="{{query}}"></search-result>

    <!-- <view wx:if="{{!search_list.books.length}}">
      <search-key wx:if="{{history_list.length}}" catchquerySelected="onQuerySelected" hot-list="{{history_list}}">历史搜索</search-key>
      <search-key catchquerySelected="onQuerySelected" hot-list="{{hot_list.hot}}">热门搜索</search-key>
    </view>
    <block wx:else>
      <book-list book-list="{{search_list.books}}"></book-list>
    </block> -->
  </view>
</view>