<view class="like-container">
  <view class="like-hd">
    <image mode="aspectFill" class="like-img" src="/images/like-bg.jpg"></image>
    <view class="mask"></view>
    <view class="user-info">
      <view class="user-bg"></view>
      <view class="about-me">
        <image class="about-icon" src="/images/icon/about-icon.png"></image>
        <text>关于我们</text>
      </view>
      <view class="my-books">
        <text class="book-num"></text>
        <text>我的书单</text>
      </view>
    </view>
  </view>
</view>