<!-- user.wxml -->
<view class="main">
  <view class="main-hd">
    <image class="main-hd-bg" src="/image/top-bg.jpg"></image>
    <view class="userinfo">
      <image class="userinfo-avatar" src="/image/user-avatar.png"></image>
      <text class="userinfo-nickname">我是好孩子</text>
    </view>
  </view>
  <view class="main-bd">
    <navigator url="/pages/coupon/coupon">
      <view class="item item1">
        <view class="item-icon">
          <image class="item-icon1" src="/image/icon1.png"></image>
        </view>
        <view class="item-info">
          <view class="item-text">我的优惠券</view>
          <view class="item-arrow"></view>
        </view>
      </view>
    </navigator>
    <navigator>
      <view class="item item2">
        <view class="item-icon">
          <image class="item-icon2" src="/image/icon2.png"></image>
        </view>
        <view class="item-info">
          <view class="item-text">积分管理</view>
          <view class="item-arrow"></view>
        </view>
      </view>
    </navigator>
    <navigator url='/pages/order/order'>
      <view class="item item3">
        <view class="item-icon">
          <image class="item-icon3" src="/image/icon3.png"></image>
        </view>
        <view class="item-info">
          <view class="item-text">我的订单</view>
          <view class="item-arrow"></view>
        </view>
      </view>
    </navigator>
  </view>
</view>
