page {
  padding-top: 100rpx;
  background-color: #eee;
}

.title {
  font-size: 30rpx;
  color: #333;
  text-align: center;
}

.picker-box {
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picker-date {
  display: flex;
  align-items: center;
  color: #333;
  background-color: #fff;
  border-radius: 100rpx;
  padding: 6rpx 26rpx;
  font-size: 26rpx;
  box-shadow: 0 4rpx 30rpx 0 rgba(0, 0, 0, 0.1);
}

.picker-date::after {
  content: '';
  height: 8rpx;
  width: 8rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #333;
  border-style: solid;
  transform: rotate(135deg);
  margin-left: 14rpx;
}
