/* pages/coupon/coupon.wxss */
page {
  background-color: #f5f5f5;
}

.coupon {
  padding: 25rpx;
}

.coupon-item {
  padding: 20rpx 24rpx;
  background-color: #fff;
  border-radius: 14rpx;
}

.item-title {
  font-size: 28rpx;
  color: #333;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #efefef;
}