/* pages/coupon/coupon.wxss */
page {
  background-color: #f5f5f5;
}

.coupon {
  padding: 25rpx;
}

.coupon-item {
  padding: 14rpx 22rpx 16rpx;
  background-color: #fff;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.item-hd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 14rpx;
  border-bottom: 2rpx solid #efefef;
}

.item-title {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}

.item-title::after {
  content: '';
  display: inline-block;
  margin: 2rpx 0 0 2rpx;
  height: 12rpx;
  width: 12rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #333;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.user-icon {
  margin-left: 20rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}

.btn-use {
  width: 88rpx;
  height: 38rpx;
  border: 2rpx solid #ee6562;
  border-radius: 20rpx;
  line-height: 40rpx;
  text-align: center;
  color: #ee6562;
  font-size: 22rpx;
}

.item-info {
  display: flex;
  align-items: center;
  padding-top: 24rpx;
}

.item-money {
  font-size: 36rpx;
  color: #ff4247;
}

.item-detail {
  margin-left: 52rpx;
  font-size: 20rpx;
  color: #999;
}

.item-detail text:nth-of-type(1) {
  font-size: 28rpx;
  color: #333;
}

.item-detail text {
  display: block;
  margin-bottom: 10rpx;
}

.decorate {
  display: flex;
  align-items: center;
}

.circle {
  width: 34rpx;
  height: 34rpx;
  background-color: #f5f5f5;
  border-radius: 50%;
}

.left-circle {
  margin-left: -39rpx;
}

.right-circle {
  margin-right: -39rpx;
}

.line {
  flex: 1;
  margin: 0 8rpx;
  height: 2rpx;
  background-color: #efefef;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.valid-date {
  font-size: 20rpx;
  color: #999;
}

.share {
  font-size: 24rpx;
  color: #ff4247;
}

.used .item-title,
.used .btn-use,
.used .item-money {
  color: #999;
}


.used .item-detail text:nth-of-type(1) {
  color: #999;
}

.used .btn-use {
  border-color: #999;
}

.used .share {
  display: none;
}