<view class="management">
  <navigator>
    <view class="coupon-item">
      <view class="item-hd">
        <view class="item-title">
          <text class="h2">答案奶茶店</text>
        </view>
      </view>
      <view class="item-info">
        <view>
          <text class="item-money">￥1500</text>
        </view>
        <view class="item-detail">
          <text>元旦大酬宾</text>
          <text>张数：24张</text>
          <text>积分返利：每张返利XXX个积分</text>
          <text>使用限制：仅限某某的的某某的的某某的的使用</text>
        </view>
      </view>
      <view class="decorate">
        <view class="circle left-circle"></view>
        <view class="line"></view>
        <view class="circle right-circle"></view>
      </view>
      <view class="item-footer">
        <text class="valid-date">有效期：2018-10-21至2019-01-02</text>
      </view>
    </view>
  </navigator>
  <navigator>
    <view class="coupon-item">
      <view class="item-hd">
        <view class="item-title">
          <text class="h2">重庆麻辣烫</text>
        </view>
      </view>
      <view class="item-info">
        <view>
          <text class="item-money">￥2400</text>
        </view>
        <view class="item-detail">
          <text>端午大酬宾</text>
          <text>张数：24张</text>
          <text>积分返利：每张返利XXX个积分</text>
        </view>
      </view>
      <view class="decorate">
        <view class="circle left-circle"></view>
        <view class="line"></view>
        <view class="circle right-circle"></view>
      </view>
      <view class="item-footer">
        <text class="valid-date">有效期：2018-10-21至2019-01-02</text>
      </view>
    </view>
  </navigator>
  <navigator>
    <view class="coupon-item">
      <view class="item-hd">
        <view class="item-title">
          <text class="h2">襄阳牛肉面</text>
        </view>
      </view>
      <view class="item-info">
        <view>
          <text class="item-money">￥1200</text>
        </view>
        <view class="item-detail">
          <text>51大酬宾</text>
          <text>张数：12张</text>
          <text>积分返利：每张返利XXX个积分</text>
          <text>使用限制：仅限某某的的某某的的某某的的使用</text>
        </view>
      </view>
      <view class="decorate">
        <view class="circle left-circle"></view>
        <view class="line"></view>
        <view class="circle right-circle"></view>
      </view>
      <view class="item-footer">
        <text class="valid-date">有效期：2018-10-21至2019-01-02</text>
      </view>
    </view>
  </navigator>
  <view class="payment">
    <view class="cost">
      合计:<text class="money">￥20</text>
    </view>
    <button type="default" size="mini" class="btn-pay">支付</button>
  </view>
  <view class="payment2">
    <button type='primary' class='btn-pay'>￥20</button>
  </view>
</view>
