@import "/pages/coupon/coupon.wxss";

.management {
  padding: 25rpx;
}

.payment {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0 25rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  display: none;
}

.cost {
  font-size: 26rpx;
  color: #333;
}

.money {
  color: #ff4247;
}

.btn-pay {
  margin: 0;
  color: #fff !important;
  background-color: #3b9cff !important;
  box-shadow: 0 0 10rpx rgba(59, 156, 255, 0.9);
}

.button-hover {
  color: rgba(255, 255, 255, 0.6) !important;
  background-color: #55a4f4 !important;
}

.payment2 {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0 25rpx;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 24rpx;
  color: #fff;
}