<import src="../stars-template/stars-template.wxml" />

<template name="movie-template">
  <navigator url="{{'/pages/movies/movie-detail/movie-detail?id=' + movieid}}">
    <view class="movie-container">
      <image class="movie-img" src="{{poster}}"></image>
      <text class="movie-title">{{title}}</text>
      <template is="stars-template" />
    </view>
  </navigator>
</template>