<view class="classic-container">
  <classic-info result="{{result}}"></classic-info>
  <classic-content result="{{result}}"></classic-content>
  <view class="bottom">
    <image class="{{!isPrevEnd ? 'prev' : 'prev-end'}}" src="/images/icon/prev-icon.png" catchtap="onPrevTap"></image>
    <text class="title">{{result.title}}</text>
    <image class="{{!isNextEnd ? 'next' : 'next-end'}}" src="/images/icon/next-icon.png" catchtap="onNextTap"></image>
  </view>
</view>
