.item {
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.item:active {
  background-color: #eee;
}

.item-switch {
  padding-right: 30rpx;
  width: 32rpx;
  height: 32rpx;
}

.item-circle {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #ccc;
  border-radius: 50%;
}

.item-success {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  vertical-align: top;
}

.item-slot {
  flex: 1;
}