.classic-container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #f3f3f3;
}

.bottom {
  position: fixed;
  left: 50%;
  bottom: 40rpx;
  margin-left: -294rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  width: 588rpx;
  height: 80rpx;
  background-color: #f7f7f7;
}

.prev,
.next {
  width: 23rpx;
  height: 34rpx;
}

.prev-end,
.next-end {
  width: 23rpx;
  height: 34rpx;
  opacity: 0.3;
}

.title {
  font-size: 24rpx;
  color: #000;
}