.search-record {

}

.search-hd {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.line-icon {
  margin-right: 20rpx;
  width: 8rpx;
  height: 28rpx;
  background-color: #010101;
}

.title {
  font-size: 28rpx;
  color: #010101;
}

.search-key-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 28rpx;
}

.search-key {
  /* float: left; */
  margin: 0 20rpx 20rpx 0;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  color: #666;
  background-color: #f7f7f7;
  border-radius: 4rpx;
}