<view class="picker-pop">
  <!-- 顶部操作按钮 -->
  <view class="picker-top">
    <view class="picker-select" catch:tap="pickerSelect">
      <text class="picker-select-txt">{{pickerToggle ? '按月选择' : '按日选择'}}</text>
      <image class="picker-select-icon" src="/images/picker-toggle.png"></image>
    </view>
    <view class="picker-btns">
      <view class="picker-confirm" catch:tap="confirm">完成</view>
      <view class="picker-cancel" catch:tap="cancel">取消</view>
    </view>
  </view>

  <!-- 日期 -->
  <view class="picker-date">
    <block wx:if="{{pickerToggle}}">
      <view catch:tap="pickerMonthSelect" class="picker-month {{pickerMonth ? 'picker-date-active' : ''}}">
        <block wx:if="{{pickerMonth}}">
          {{monthDate.year}}-{{monthDate.month}}
        </block>
        <block wx:else>
          选择月份
        </block>
      </view>
    </block>
    <block wx:else>
      <view class="picker-day">
        <view class="date {{pickerStartActive ? 'picker-date-active' : ''}}" data-id="1" catch:tap="pickerDayToggle">
          <block wx:if="{{pickerStartDay}}">
            {{startDate.year}}-{{startDate.month}}-{{startDate.day}}
          </block>
          <block wx:else>
            开始日期
          </block>
        </view>
        至
        <view class="date {{pickerEndActive ? 'picker-date-active' : ''}}" data-id="2" catch:tap="pickerDayToggle">
          <block wx:if="{{pickerEndDay}}">
            {{endDate.year}}-{{endDate.month}}-{{endDate.day}}
          </block>
          <block wx:else>
            结束日期
          </block>
        </view>
      </view>
    </block>
  </view>

  <!-- 删除按钮 -->
  <view class="picker-delete" catch:tap="pickerDeleteTap">
    <image class="delete-icon" src="/images/picker-delete.png"></image>
  </view>

  <!-- 自定义嵌入页面滚动选择器 -->
  <block wx:if="{{pickerDateShow}}">
    <view class="picker-wrap">
      <picker-view
        wx:if="{{value.length}}"
        class="picker-content"
        indicator-class="picker-items"
        value="{{value}}"
        bindchange="pickerChange"
        bindpickstart="pickerStart"
        bindpickend="pickerEnd"
      >
        <picker-view-column class="picker-item">
          <view wx:for="{{years}}" wx:key="index">{{item}}</view>
        </picker-view-column>
        <picker-view-column class="picker-item">
          <view wx:for="{{months}}" wx:key="index">{{item}}</view>
        </picker-view-column>
        <picker-view-column class="picker-item" wx:if="{{!pickerToggle}}">
          <view wx:for="{{days}}" wx:key="index">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </block>
</view>